<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .bmi-calculator {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .input-fields {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="number"] {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      button {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bmi-calculator">
      <h2>BMI Calculator</h2>
      <div class="input-fields">
        <form action="">
          <label for="height">Height (cm):</label>
          <input type="number" id="height" placeholder="Enter your height" />
          <label for="weight">Weight (kg):</label>
          <input type="number" id="weight" placeholder="Enter your weight" />
          <button id="calculate-btn">Calculate BMI</button>
          <div id="result"></div>
        </form>
      </div>
     
    </div>

    <script src="bmi_calculator.js"></script>
  </body>
</html>
