<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin-top: 50px; /* Adjust margin as needed */
}

h1 {
    color: #333;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    margin: 10px;
}

.button {
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

#grey {
    background-color: #555;
}

#white {
    background-color: #fff;
    color: #555; /* Change text color for better visibility */
}

#red {
    background-color: #ff4444;
}

#purple {
    background-color: #800080;
}

.button:hover {
    background-color: #333; /* Darken background on hover */
}

    </style>
</head>
<body>
    

    <h1>Change Background</h1>

    <button><span class="button" id="grey">Grey</span></button>
    <button><span class="button" id="white">White</span></button>
    <button><span class="button" id="red">Red</span></button>
    <button><span class="button" id="purple">Purple</span></button>


    <script src="change_background.js"></script>
</body>
</html>